# alfresco-tas-ftp

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: CHANGELOG.md
src/main/java/org/alfresco/ftp/: FTPProperties.java  FTPWrapper.java
src/main/java/org/alfresco/ftp/dsl/: FTPAssertion.java  FTPUtil.java  JmxUtil.java
src/main/resources/: ftp-runner-suite.xml  ftp-suites.xml  sanity-ftp.xml  testCount.xml
